{
  "name": "caw",
  "version": "1.49.0",
  "description": "化学研究プロジェクトのための AI 部署システム（Codex CLI 版）。秘書から始めて、必要な部署を必要なときに増やす。化学者特有の業務（実験・計算・論文・申請書・発表）に最適化されたテンプレートと Playbook を内蔵。",
  "author": {
    "name": "Shinno Ueda (UEC SPRING)",
    "url": "https://github.com/dr-neoueda"
  },
  "homepage": "https://github.com/dr-neoueda/chemist-ai-workflow",
  "repository": "https://github.com/dr-neoueda/chemist-ai-workflow",
  "license": "MIT",
  "keywords": [
    "chemistry",
    "research",
    "computational-chemistry",
    "literature-management",
    "manuscript-editing",
    "agents-md"
  ]
}
